
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xsPhpaH8kLlCRue4BRRjZQ==,buMP+pw2NQllFidYmEEMkg==,ZyCuKRlynZy2N06kFIEumw==,K+2WK1/x6Gg/62LYNKcdKw==
API_TOKEN_SALT=/kguUzv8Ibn/o4ksHKKT9Q==
ADMIN_JWT_SECRET=UYUHzj5DAt2ASHF42dlcOQ==
TRANSFER_TOKEN_SALT=5s7SC6OirrxxVSQkWTHO/Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
